# coding: utf-8

# PEP-8

"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка
можно не запрашивать у пользователя, а указать явно, в программе.
"""
import random  #подключаем для работы random

lst1 = []  #создаём пустой список
#заполняем его данными разного типа
lst1.append("текст")
lst1.append(int(random.random() * 100))  #случайное целое число от 0 до 100
lst1.append(int(random.random() * 100)/10)  #случайное вещественное число
lst1.append(list('qwer')) #список из строки
lst1.append(None)
#выводим иходный список
print(lst1)
#в цикле выводим тип каждого элемента списка
for el in lst1:
    print(type(el))
