# coding: utf-8

# PEP-8

"""
1. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
#создаём список по принципу: один символ-один элемент
lst1 = list(input("Введите содержимое списка: "))
print(f"Список до сортировки: {lst1}")
i = 0
while i < (len(lst1) // 2):  #цикл идет по четным индексам
    lst1[i * 2], lst1[i * 2 + 1] = lst1[i * 2 + 1], lst1[i * 2]  #обмен значениями через кортежи
    i += 1
print(f"Список после сортировки: {lst1}")
