# coding: utf-8

# PEP-8

"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""
# ввод номера месяца
month_num = input("Введите номер месяца: ")
if month_num.isdigit() and 1 <= int(month_num) <= 12:
    month_num = int(month_num)
    month_num = month_num // 3 % 4  # преобразуем номер месяца в номер сезона
    # решение через list
    season_list = ["зима", "весна", "лето", "осень"]
    print(f"Время года: {season_list[month_num]}")
    # решение через dict
    season_dict = {0: 'зима', 1: 'весна', 2: 'лето', 3: 'осень'}
    print(f"Время года: {season_dict.get(month_num)}")
else:
    print("Необходимо ввести целое число от 1 до 12, программа завершена")
