# coding: utf-8

# PEP-8

"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""
str1 = input("Введите строку: ")  #ввод
list_str = str1.split()  #разделяем строку на слова
i = 0
while i < len(list_str):
    print(f"{i + 1}. {list_str[i][:10]}") #выводим номер строки и первые 10 символов слова
    i += 1
