# coding: utf-8

# PEP-8

"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2. Пользователь ввел число 3.
Результат: 7, 5, 3, 3, 3, 2. Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [7, 5, 3, 3, 2]
print(my_list)
num = input("Новый элемент: ")
if num.isdigit():  #проверка ввода
    my_list.append(int(num))  #добавляем элемент в список
    my_list.sort(reverse = True)  #сортируем список от большего к меньшему
    print(my_list)
else:
    print("Необходимо ввести натуральное число, программа завершена")