# coding: utf-8

# PEP-8

"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
номер товара и словарь с параметрами (характеристиками товара: название, цена,
количество, единица измерения). Структуру нужно сформировать программно, т.е.
запрашивать все данные у пользователя. Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
характеристика товара, например название, а значение — список значений-характеристик,
например список названий товаров. Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
def usr_ans_digit_check(mess): #функция проверки ввода числового значения
    answer = input(mess)
    while answer.isdigit() == False:
        print("Введите натуральное число")
        answer = input(mess)
    return int(answer)


goods = []  #создаем пустой список
"""
i = 1  #счётчик
while True:
    out = input("Для продолжения нажмите любую клавишу или нажмите 'Q' для выхода") #возможность выхода из цикла
    if out.lower() == "q":
        break
    else:
        title = input("название: ")
        price = usr_ans_digit_check("цена: ")
        quantity = usr_ans_digit_check("количество: ")
        measure = input("ед: ")
        goods.append((i, {"название": title, "цена": price, "количество": quantity, "eд": measure}))
        i += 1
"""
# для тестирования
goods = [
    (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
    (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
    (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
]

print(goods)
dict_goods = {}
title = []
price = []
quantity = []
measure = []
for el in goods:
    pass
dict_goods["название"] = title
dict_goods["цена"] = price
dict_goods["количество"] = quantity
dict_goods["eд"] = measure
print(dict_goods)