# coding: utf-8

# PEP-8

"""
4.Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""
def exponent(var1, var2):
    """
    Функция возведения в степень
    :param var1: действительное положительное число
    :param var2: целое отрицательное число
    :return:
    """
    result = 1
    if var2 < 0:  # если степень отрицательная
        while var2 < 0:
            result = result / var1
            var2 += 1
    else:  # если степень неотрицательная
        while var2 > 0:
            result = result * var1
            var2 -= 1
    return result

print(exponent(10, -2))  # вывод