# coding: utf-8

# PEP-8

"""
5.Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то в начале нужно добавить сумму этих чисел к полученной ранее сумме
и после этого завершить программу.
"""
flag = True  # глобальная переменная для выхода из цикла

def sum_str (str1, sum_s):
    """
    Функция прибавляет к числу sum_s числа из строки str1
    :param str1: string
    :param sum_s: int
    :return: int
    """
    str1 = str1.split()
    global flag
    for e in str1:
        if e.isdigit():  # числа добавляем к сумме
            sum_s += int(e)
        elif e == "*":
            flag = False  # ставим флаг в False, чтобы выйти из цикла
            return sum_s
    return sum_s

res = 0
while flag:
    str1 = input("Введите строку чисел через пробел, для выхода наберите *: ")
    res = sum_str(str1, res)
    print(f"Сумма строк: {res}")
