# coding: utf-8

# PEP-8

"""
3.Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""

r_list = [el for el in range(20,241) if not(el % 20) or not(el % 21)]
print(f"Конечный список: {r_list}")