# coding: utf-8

# PEP-8

"""
4.Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""
list1 = [10, 25, 9, 35, 33, 35, 40, 40, 45, 40, 25]
print(f"Начальный список: {list1}")

r_list = [el for el in list1 if list1.count(el) == 1]
print(f"Конечный список без повторных элементов: {r_list}")
