# coding: utf-8

# PEP-8

"""
7.Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение. При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fibo_gen().
Функция отвечает за получение факториала числа, а в цикле необходимо
выводить только первые 15 чисел.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

def factorial_gen(n: int) -> int:
    """
    Функция возвращает факториал числа
    :param n: int
    :return: int
    """
    start = 1
    fact = 1
    while start <= n:
        yield fact
        start += 1
        fact = fact * start

for el in factorial_gen(16):
    print(el)