# coding: utf-8

# PEP-8

"""
Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина). Значения данных атрибутов должны передаваться
при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия
одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass_calc(self, weight = 25, thickness = 1):
        self.thickness = thickness
        self.weight = weight
        print(f"Масса дороги: {self._length * self._width * weight * thickness / 100}кг")

road_mass = Road(5000, 20)  # создаем экземпляр
road_mass.mass_calc(25, 5)  # вызываем метод запуск
road_mass.mass_calc(25, 1)  # вызываем метод запуск


