# coding: utf-8

# PEP-8
"""
Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы:
для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу
декоратора @property.
"""
class Clothes:
    def __init__(self, name):
        self.name = name


class Coast(Clothes):  # пальто
    def __init__(self, v, name):
        super(Coast, self).__init__(self)
        self.v = v

    @property
    def calculate(self):
        return self.v / 6.5 + 0.5

class Suit(Clothes):  # костюм
    def __init__(self, h, name):
        self.h = h
        super(Suit, self).__init__(self)

    @property
    def calculate(self):
        return 2 * self.h + 0.3

c = Coast(54, "пальто")
print(c.calculate)
s = Suit(177, "пиджак")
print(s.calculate)